tjcc kclique; tjlink kclique; tjsim kclique

    2
   /|\
  / | \
 1  |  4
  \ | /
   \|/
    3
kclique (pr [1,2,3,4] [(pr 1 [2,3]),(pr 2 [1,3,4]),(pr 3 [1,2,4]),(pr 4 [2,3])]) 2 C.
=> [1, 2], [1,3], [2,3], [2,4], [3,4]

kclique (pr [1,2,3,4] [(pr 1 [2,3]),(pr 2 [1,3,4]),(pr 3 [1,2,4]),(pr 4 [2,3])]) 2 [1,3].
=> Y

kclique (pr [1,2,3,4] [(pr 1 [2,3]),(pr 2 [1,3,4]),(pr 3 [1,2,4]),(pr 4 [2,3])]) 3 C.
=> [1,2,3], [2,3,4]

kclique (pr [1,2,3,4] [(pr 1 [2,3]),(pr 2 [1,3,4]),(pr 3 [1,2,4]),(pr 4 [2,3])]) 4 C.
=> N

    2
   /|\
  / | \
 1-----4
  \ | /
   \|/
    3
kclique (pr [1,2,3,4] [(pr 1 [2,3,4]),(pr 2 [1,3,4]),(pr 3 [1,2,4]),(pr 4 [1,2,3])]) 3 C.
=> [1,2,3], [1,2,4], [1,3,4]. [2,3,4]

kclique (pr [1,2,3,4] [(pr 1 [2,3,4]),(pr 2 [1,3,4]),(pr 3 [1,2,4]),(pr 4 [1,2,3])]) 4 C.
=> [1,2,3,4]